[alias]
	st = status
	cm = commit -m
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(yellow)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(yellow)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	toplvl = rev-parse --show-toplevel
	lga = log --graph --decorate --oneline --all
	lgs = log --graph --decorate --oneline
[core]
	editor = vim
[push]
	default = simple
[user]
	email = guillaume.comte10@gmail.com
	name = guigui64
	signingkey = 46765D03A0A84B91
[fetch]
	prune = true
[commit]
	gpgsign = true
