# Enable mouse mode
set -g mouse on

# 256 color + true color and italic => use xterm and not screen
set-option -g default-terminal "xterm-256color"

# but now home and end keys don't work in bash
bind -n End send-key Escape A
bind -n Home send-key Escape I

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# zoom with Alt-Z
bind -n M-z resize-pane -Z

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "centre"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

set-option -g status-left "#[fg=colour229, bg=colour166] #(who | cut -d\" \" -f1)@#H #[fg=colour248, bg=colour241] #S "
set-option -g status-right "#[fg=colour229, bg=colour72] #(tmux-mem-cpu-load -a 0) #[fg=colour237, bg=colour248] %a %Y-%m-%d #[fg=colour229, bg=colour166] %H:%M:%S "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour142, bold] #I:#W#F "
set-window-option -g window-status-format "#[fg=colour229, bg=colour109, bold] #I:#W#F "

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Easy reloading
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Usual layout
bind u source ~/git/configs/tmux/usual-layout.conf

# tmux-resurrect (prefix + ctrl-s for save and prefix + ctrl-r for restore)
set -g @resurrect-strategy-vim 'session'
run-shell ~/git/configs/tmux/tmux-resurrect/resurrect.tmux

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man"

bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up Up Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down Down Down" "send -Mt="'
