# Enable mouse mode
set -g mouse on

# For italics
set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# zoom with Alt-Z
bind -n M-z resize-pane -Z

# Move in windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Move windows to the left/right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Colors
# Solarized
color_bg=colour32
color_fg=colour15
color_extra_1=colour0
color_extra_2=colour2
color_extra_3=colour12
color_extra_4=colour250

# default statusbar color
set-option -g status-style bg=${color_bg},fg=${color_fg}

# pane border
set-option -g pane-active-border-style fg=${color_bg}
set-option -g pane-border-style fg=${color_extra_4}

# message infos
set-option -g message-style bg=${color_extra_2},fg=${color_fg}

# writing commands inactive
set-option -g message-command-style bg=${color_extra_3},fg=${color_fg}

# status line
set-option -g status-left-length 30
set-option -g status-left " #(whoami)@#H [#S] "
set-option -g status-right-length 100
set-option -g status-right " #(upower -i `upower -e |grep battery` |grep percentage |awk '{print $2}') #(tmux-mem-cpu-load -a 0 -g 5) %a %Y-%m-%d %H:%M:%S "
set-option -g window-status-current-style bold

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1 and renumber windows
set -g base-index 1
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Scroll buffer size (default is 2000)
set-option -g history-limit 10000

# Easy reloading
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Usual layout
bind u source ~/git/configs/tmux/usual-layout-simple.conf
bind v source ~/git/configs/tmux/usual-layout-full.conf

# tmux-resurrect (prefix + ctrl-s for save and prefix + ctrl-r for restore)
set -g @resurrect-strategy-vim 'session'
run-shell ~/git/configs/tmux/tmux-resurrect/resurrect.tmux

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man"

bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up Up Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down Down Down" "send -Mt="'
