split-window -v -c "#{pane_current_path}" -p 25
split-window -h -c "#{pane_current_path}" -p 32
send-keys 'python3.6' Enter
select-pane -U
split-window -h -c "#{pane_current_path}" -p 55
send-keys 'vim -S Session.vim' Enter
select-pane -L
split-window -h -c "#{pane_current_path}" -p 32
send-keys 'wtree' Enter
select-pane -L
send-keys 'wg' Enter

